<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="UCesf0R_lC0VAAy8Ih6O">
    <mxGraphModel dx="2512" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="360" height="670" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-2" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-110" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-3" value="Управлять учетными записями пользователей" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-20" y="410" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-8" value="Подключить сервис отеля партнера к системе" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-30" y="90" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="370" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-3" target="wNHU4gbdaXFMzNWrOB3Z-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.00243725971396" y="492.7462984652568" as="sourcePoint" />
            <mxPoint x="173.76625612847684" y="411.4743353358274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-15" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-14" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-44" target="wNHU4gbdaXFMzNWrOB3Z-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.20852532221988" y="615.1993214539721" as="sourcePoint" />
            <mxPoint x="212.7914746778074" y="654.8006785459827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-20" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-19" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="409" as="sourcePoint" />
            <mxPoint x="8.151828598951852" y="604.4645551127599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="431" as="sourcePoint" />
            <mxPoint x="164" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-33" value="Система бронирования номеров в отелях города Ярославль" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-34" value="Гость" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-190" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-35" value="" style="endArrow=block;html=1;rounded=0;fontSize=10;endFill=0;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="418" as="sourcePoint" />
            <mxPoint x="15" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-41" value="Добавить учетную запись" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="150" y="460" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-44" value="Посмотреть журнал конкретной подсистемы" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="150" y="585" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-45" value="Посмотреть журнал системы" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-30" y="550" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-46" value="Управление комментариями, оставленными Клиентами" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-20" y="280" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="411" as="sourcePoint" />
            <mxPoint x="21" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-1" value="Удалить учетную запись" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" edge="1" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-3" target="PfKOtMjR1gHIj-dsbkaW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="501" as="sourcePoint" />
            <mxPoint x="179" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-3" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="PfKOtMjR1gHIj-dsbkaW-2">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-4" value="Отредактировать комментарий" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" edge="1" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-46" target="PfKOtMjR1gHIj-dsbkaW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="464" as="sourcePoint" />
            <mxPoint x="180" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-6" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="PfKOtMjR1gHIj-dsbkaW-5">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" edge="1" parent="1" target="PfKOtMjR1gHIj-dsbkaW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="317" as="sourcePoint" />
            <mxPoint x="147" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-8" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="PfKOtMjR1gHIj-dsbkaW-7">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfKOtMjR1gHIj-dsbkaW-9" value="Удалить комментарий" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
