<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="UCesf0R_lC0VAAy8Ih6O">
    <mxGraphModel dx="2860" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="380" height="720" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-2" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-110" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-3" value="Забронировать номер в отеле" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-10" y="360" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-8" value="Посмотреть данные профиля" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-30" y="110" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="370" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-12" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startFill=0;startArrow=none;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-3" target="wNHU4gbdaXFMzNWrOB3Z-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="220.82592140632687" y="337.94536211159743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-13" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-12" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-3" target="wNHU4gbdaXFMzNWrOB3Z-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="297" as="sourcePoint" />
            <mxPoint x="141.61625612847683" y="411.4743353358274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-15" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-14" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-44" target="wNHU4gbdaXFMzNWrOB3Z-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.20852532221988" y="615.1993214539721" as="sourcePoint" />
            <mxPoint x="212.7914746778074" y="654.8006785459827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-20" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-19" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="399" as="sourcePoint" />
            <mxPoint x="144.43925440057274" y="660.9292409736133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="409" as="sourcePoint" />
            <mxPoint x="8.151828598951852" y="604.4645551127599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="431" as="sourcePoint" />
            <mxPoint x="164" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-33" value="Система бронирования номеров в отелях города Ярославль" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-34" value="Гость" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-190" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-35" value="" style="endArrow=block;html=1;rounded=0;fontSize=10;endFill=0;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="418" as="sourcePoint" />
            <mxPoint x="15" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-36" value="Отредактировать данные профиля" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="150" y="90" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-8" target="wNHU4gbdaXFMzNWrOB3Z-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108" y="398" as="sourcePoint" />
            <mxPoint x="151.61625612847683" y="421.4743353358274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-38" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-37" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-39" value="Указать даты заезда и выезда" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-40" value="Указать количество взрослых и детей" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-41" value="Оплатить бронирование" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-42" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startFill=0;startArrow=none;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-3" target="wNHU4gbdaXFMzNWrOB3Z-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="395" as="sourcePoint" />
            <mxPoint x="178" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-43" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-42" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="-17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-44" value="Отменить бронирование" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="550" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-45" value="Посмотреть оформленные бронирования" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry y="530" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-46" value="Посмотреть текущий стстус в системе лояльности" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-10" y="230" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-47" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="411" as="sourcePoint" />
            <mxPoint x="21" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-48" value="Добавить отзыв на гостиницу" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-30" y="650" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=1;startFill=1;startArrow=classic;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-48" target="wNHU4gbdaXFMzNWrOB3Z-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="644" as="sourcePoint" />
            <mxPoint x="120" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-50" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="wNHU4gbdaXFMzNWrOB3Z-49" vertex="1" connectable="0">
          <mxGeometry x="0.2437" y="-2" relative="1" as="geometry">
            <mxPoint x="27" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNHU4gbdaXFMzNWrOB3Z-51" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;" parent="1" source="wNHU4gbdaXFMzNWrOB3Z-2" target="wNHU4gbdaXFMzNWrOB3Z-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="449" as="sourcePoint" />
            <mxPoint x="214" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
