<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="1427" dy="1716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZKvudyieVZbR2MHL0mwF-62" value="Room" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="-800" width="200" height="240" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-62">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-64" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-63">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-65" value="room_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-63">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-62">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-67" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-66">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-68" value="hotel_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-66">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-62">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-69">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-71" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-69">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-62">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-72">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-74" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-72">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-62">
          <mxGeometry y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-75">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-77" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-75">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="-736" width="30" height="32" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="-672" width="30" height="32" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-2" value="Hotel" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="-800" width="200" height="320" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-3">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-5" value="hotel_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-3">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-6">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-8" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-6">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-9">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-11" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-9">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-34">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-36" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-34">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-37">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-39" value="stars" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-37">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-81">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-83" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-81">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-2">
          <mxGeometry y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-144">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-146" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-144">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-40" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="-800" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-41" value="Review" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-40">
          <mxGeometry width="200" height="200" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-41">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-43" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-42">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-44" value="review_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-42">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-41">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-46" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-45">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-47" value="hotel_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-45">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-41">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-48">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-50" value="rating" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-48">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-41">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-54">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-56" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-54">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-40">
          <mxGeometry y="64" width="30" height="32" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-40">
          <mxGeometry y="128" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-58">
          <mxGeometry width="30" height="32" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="ZKvudyieVZbR2MHL0mwF-45" target="ZKvudyieVZbR2MHL0mwF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERzeroToMany;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZKvudyieVZbR2MHL0mwF-66" target="ZKvudyieVZbR2MHL0mwF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="-600" as="sourcePoint" />
            <mxPoint x="570" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-194" value="Reservation" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="880" y="-800" width="200" height="400" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-195" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-196" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-195">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-197" value="reservation_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-195">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-199" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-198">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-200" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-198">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-202" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-201">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-203" value="payment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-201">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-204" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-205" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-204">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-206" value="room_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-204">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-207" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-208" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-207">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-209" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-207">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-217" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-218" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-217">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-219" value="check_in_data" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-217">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-220" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-221" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-220">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-222" value="departure_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-220">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-293" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-294" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-293">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-295" value="adults_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-293">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-296" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-194">
          <mxGeometry y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-297" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-296">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-298" value="children_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-296">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;startFill=0;startArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="ZKvudyieVZbR2MHL0mwF-204" target="ZKvudyieVZbR2MHL0mwF-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="-620" />
              <mxPoint x="850" y="-740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-224" value="Payment" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="880" y="-360" width="200" height="200" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-225" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-224">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-226" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-225">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-227" value="payment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-225">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-228" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-224">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-229" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-228">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-230" value="payment_amount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-228">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-231" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-224">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-232" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-231">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-233" value="date_and_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-231">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-237" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-224">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-238" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-237">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-239" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-237">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZKvudyieVZbR2MHL0mwF-201" target="ZKvudyieVZbR2MHL0mwF-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="-300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="-660" />
              <mxPoint x="1120" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-247" value="Loyalty" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="-440" width="200" height="240" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-248" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-247">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-249" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-248">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-250" value="loyalty_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-248">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-251" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-247">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-252" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-251">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-253" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-251">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-254" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-247">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-255" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-254">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-256" value="paid_rooms_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-254">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-257" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-247">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-258" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-257">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-259" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-257">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-288" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-247">
          <mxGeometry y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-289" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-288">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-290" value="discount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-288">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-260" value="User" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="-520" width="200" height="400" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-261" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-262" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-261">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-263" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-261">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-264" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-265" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-264">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-266" value="surname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-264">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-267" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-268" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-267">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-269" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-267">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-270" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-271" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-270">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-272" value="patronymic" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-270">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-273" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-274" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-273">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-275" value="date_of_birth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-273">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-276" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-277" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-276">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-278" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-276">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-279" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-280" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-279">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-281" value="hashed_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-279">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-282" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-283" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-282">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-284" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-282">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-285" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;swimlaneLine=1;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-260">
          <mxGeometry y="360" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-286" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-285">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-287" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;fontSize=16;" vertex="1" parent="ZKvudyieVZbR2MHL0mwF-285">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="ZKvudyieVZbR2MHL0mwF-251" target="ZKvudyieVZbR2MHL0mwF-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKvudyieVZbR2MHL0mwF-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="ZKvudyieVZbR2MHL0mwF-261" target="ZKvudyieVZbR2MHL0mwF-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="-460" />
              <mxPoint x="830" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
